<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Pong2\MainGame2.js">
    <Files>
      <File FileName="Assets\Script\Pong2\Gun1Java.js" Line="4" Column="3" />
      <File FileName="Assets\Script\Pong2\Ball2.js" Line="34" Column="1" />
      <File FileName="Assets\Script\Pong2\MainGame2.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Pong2\bonusAreaBricks.js" Line="10" Column="3" />
      <File FileName="Assets\Script\Pong2\BulletDestroyJavaS.js" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>